# apache-camel-tutorials

./: .gitignore  CourseContent.rtf  gcp-commands.txt  pom.xml
apache-camel/: pom.xml
apache-camel/src/main/java/co/wgmartinez/camel/orders/: MicroserviceApiApplication.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/aggregator/: InventoryAggregator.java  SpecificationAggregator.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/controller/: MyException.java  OrderProcessingController.java  OrderValidation.java  OrderValidationController.java  OrderValidationService.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/converter/: CustomerDetailsToString.java  OrderRequestResponseConverter.java  OrderToAddInvoiceResponseConverter.java  StringToCustomerDetails.java  StringToItem.java  StringToOrder.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/events/: EventPublishingRoute.java  PubsubUtil.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/invoicing/: AddInvoiceRequestBuilder.java  InvoiceClient.java  OrderInvoiceProcess.java  ProcessInvoiceRoute.java  WSConfigClient.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/model/: CustomerDetails.java  DeliveryDetails.java  Inventory.java  Item.java  Order.java  OrderDetails.java  PaymentDetails.java  Specification.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/model/request/: CustomerDetails.java  DeliveryDetails.java  Inventory.java  Item.java  OrderDetails.java  OrderRequest.java  PaymentDetails.java  Specification.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/model/response/: CustomerDetails.java  DeliveryDetails.java  Inventory.java  Item.java  OrderDetails.java  OrderResponse.java  PaymentDetails.java  Specification.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/route/: OrderValidationRoute.java  ProcessOrderRoute.java
apache-camel/src/main/java/co/wgmartinez/camel/orders/service/: InventoryException.java  InventoryFactory.java  InventoryService.java  InventoryServiceImpl.java  SpecificationService.java  WarehouseService.java
apache-camel/src/main/java/cxf/wsdl/wgmartinez/co/invoice_ws/: AddInvoiceRequest.java  AddInvoiceResponse.java  Invoice.java  InvoiceService.java  InvoiceServicePortType.java  ObjectFactory.java  ServiceStatus.java  package-info.java
apache-camel/src/main/resources/: application.yaml  gcp.properties  kubernetes-practice-230221-da1bfc65f1db.json
apache-camel/src/main/resources/samples-requests/: sample-request.json
apache-camel/src/main/resources/wsdl/: invoices.wsdl
apache-camel/src/test/java/co/wgmartinez/camel/orders/microserviceapi/: MicroserviceApiApplicationTests.java
apache-camel/src/test/resources/: Apache-Camel-Tutorial-soapui-project.xml  Apache-Camel-Tutorial.postman_collection.json
customer-details-service/: pom.xml
customer-details-service-gcp/: pom.xml
customer-details-service-gcp/src/main/java/co/wgmartinez/microservices/inventory/: ServletInitializer.java
customer-details-service-gcp/src/main/resources/: application-gcp.yaml  application.yaml
customer-details-service-gcp/src/main/webapp/WEB-INF/: appengine-web.xml
customer-details-service/src/main/java/co/wgmartinez/microservices/inventory/: CustomerDetailsApplication.java  ServletInitializer.java
customer-details-service/src/main/java/co/wgmartinez/microservices/inventory/controller/: CustomerDetailsController.java  CustomerDetailsFactory.java
customer-details-service/src/main/resources/: Commands.txt
events/: Dockerfile  KafkaTechnicalNotes  SpringTechnicalNotes  docker-compose.yml
events/presentations/: ApacheCamel.pptx  Docker.key
events/sources/bigdata-kafka/: build.gradle  settings.gradle
events/sources/bigdata-kafka/gradle/wrapper/: gradle-wrapper.properties
events/sources/bigdata-kafka/src/main/java/co/wgmartinez/bigdata/kakfa/bigdatakafka/: BigdataKafkaApplication.java
events/sources/bigdata-kafka/src/main/java/co/wgmartinez/bigdata/kakfa/bigdatakafka/producer/: PartitionProducer.java  SimplePartitioner.java  SinglePartitionProducer.java
events/sources/bigdata-kafka/src/main/java/co/wgmartinez/spring/integration/: HelloService.java  HelloWorldExample.java  MyHelloService.java
events/sources/bigdata-kafka/src/main/resources/: si-context.xml
events/sources/bigdata-kafka/src/test/java/co/wgmartinez/bigdata/kakfa/bigdatakafka/: BigdataKafkaApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/co/wgmartinez/microservices/inventory/: InventoryApplication.java
inventory-service/src/main/java/co/wgmartinez/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/co/wgmartinez/microservices/microservices/: MicroservicesApplicationTests.java
invoice-service/: pom.xml
invoice-service/src/main/java/co/wgmartinez/microservices/inventory/: InvoiceApplication.java
model/: README.md  pom.xml
model/src/main/java/co/wgmartinez/camel/orders/model/: Inventory.java  Order.java  OrderDetails.java  Specification.java
model/src/main/resources/schema/: Order.json
payment-record-service/: pom.xml
presentation/: ApacheCamel.key  ApacheCamel.pptx  my-drawings.vsdx
pricing-service/: pom.xml
product-service/: pom.xml
soap/SpringBootWSConsumer/: pom.xml
soap/SpringBootWSProducer/: pom.xml
soap/SpringBootWSProducer/src/main/java/co/wgmartinez/soap/: MySpringApplication.java
soap/SpringBootWSProducer/src/main/java/co/wgmartinez/soap/config/: WSConfig.java
soap/SpringBootWSProducer/src/main/java/co/wgmartinez/soap/endpoints/: InvoiceEndpoint.java
soap/SpringBootWSProducer/src/main/java/co/wgmartinez/soap/entity/: Invoice.java
soap/SpringBootWSProducer/src/main/java/co/wgmartinez/soap/service/: InvoiceService.java  InvoiceServiceImpl.java
soap/SpringBootWSProducer/src/main/resources/: application.properties
soap/SpringBootWSProducer/src/main/resources/xsds/: invoice.xsd
warehouse-service/: pom.xml
(+7 files in other folders)
