<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.wgmartinez.tutorials</groupId>
	<artifactId>parent-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>parent-module</name>
	<packaging>pom</packaging>
	<description>Java Tutorials</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler-plugin.version>3.8.0</compiler-plugin.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.0.6.RELEASE</spring.boot.version>
		<apache-commons-version>3.7</apache-commons-version>
		<camel-spring-boot-version>2.23.1</camel-spring-boot-version>
		<jackson-binding-version>2.9.7</jackson-binding-version>
		<apache-commons-lang-version>3.7</apache-commons-lang-version>
		<json-schema-pojo-maven-plugin-version>0.5.1</json-schema-pojo-maven-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>model</module>
		<module>apache-camel</module>
		<module>customer-details-service</module>
		<module>inventory-service</module>
		<module>invoice-service</module>
		<module>pricing-service</module>
		<module>product-service</module>
		<module>warehouse-service</module>
	</modules>

</project>
