<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.wgmartinez.soap</groupId>
	<artifactId>invoice-soap-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Soap Web service</name>
	<description>Spring SOAP WS</description>
	<parent>
	    <groupId>org.springframework.boot</groupId>
  	    <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
 	    <relativePath/>
	</parent>
	<properties>
	    <java.version>1.8</java.version>
	</properties>
  <dependencies>
	<dependency>
	     <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web-services</artifactId>
	  </dependency>
	  <dependency>
	     <groupId>wsdl4j</groupId>
	     <artifactId>wsdl4j</artifactId>
	     <version>1.6.3</version>
	  </dependency>	   	  
	  <dependency>
		 <groupId>javax.xml.bind</groupId>
		 <artifactId>jaxb-api</artifactId>
		 <version>2.3.1</version>
	  </dependency>  	
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <optional>true</optional>
      </dependency>
  </dependencies>
  <build>
	  <plugins>
	  	  <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>

		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxb2-maven-plugin</artifactId>
		    <version>2.4</version>
		    <executions>
		        <execution>
		            <id>xjc-schema</id>
		            <goals>
		                <goal>xjc</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <sources>
                    <source>src/main/resources/xsds</source>
                </sources>
                <packageName>co.wgmartinez.wsdl</packageName>
		        <clearOutputDir>false</clearOutputDir>
		    </configuration>
		   </plugin>

	   </plugins>
   </build>
</project>