# Pubsub service url. Defaults to google cloud default endpoint
# pubsub.serviceUrl=localhost:8383

pubsub.projectId=scg-bi-sandbox

# Google Pubsub topic
pubsub.topic=myTopic
# Google Pubsub subscription
pubsub.subscription=mySub
